# Config file for licins software license insertion tool.
# NOTE: This global config will not be read. Copy to ~/.config/licins.conf
# to use. There may already be a version there.

[licins]
license=mit
lictype=header
comment=#
commentend=
progdesc=
cname=
prefix=
encoding=
signature=
