# Config file for 'licins' software license insertion tool.
# NOTE: The global config at /usr/share/licins/config/licins.conf will not
# be read. Copy to ~/.config/licins.conf to edit and use. licins will
# put a copy there if it can't find one.

[licins]
license=mit
lictype=header
comment=#
commentend=
progdesc=
cname=
prefix=
encoding=
signature=
